# Web-ASP.NETCore-mvc

./: SalesWebApp.sln
SalesWebApp/: Program.cs  SalesWebApp.csproj  appsettings.json
SalesWebApp/Controllers/: Departments.cs  DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebApp/Data/: SalesWebAppContext.cs  SeedingService.cs
SalesWebApp/Migrations/: 20240509170251_Initial.Designer.cs  20240509170251_Initial.cs  20240510110301_OtherEntities.Designer.cs  20240510110301_OtherEntities.cs  20240518161238_DepartmentForeignKey.Designer.cs  20240518161238_DepartmentForeignKey.cs  20240529014313_anotherMigration.Designer.cs  20240529014313_anotherMigration.cs  SalesWebAppContextModelSnapshot.cs
SalesWebApp/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
SalesWebApp/Models/Enums/: SaleStatus.cs
SalesWebApp/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesWebApp/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebApp/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesWebApp/Views/: _ViewImports.cshtml
SalesWebApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebApp/Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
SalesWebApp/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
